import numpy  as np
import pandas as pd
from sklearn import linear_model
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt


regr = linear_model.LinearRegression()

datos=pd.read_csv(file.csv')
df = pd.DataFrame(datos)
x=df['like']
y = df['score']

X= x[:,np.newaxis]
print(X)


print(regr.fit(X,y))
print(regr.coef_)
m=regr.coef_[0]
b = regr.intercept_
y_p=m*X+b


print('y={0}*x+{1}'.format(m,b))
print(regr.predict(X)[0:5])


print("r^2: ",r2_score(y,y_p))
plt.scatter(x,y,color='blue')

plt.plot(x,y_p,color='red')
